# Vanilla-Equals

./: README.md  build.gradle  gradle.properties  update.json
docs/: AGREEMENT.md  README.md
src/main/java/com/bconlon/vanillaequals/: EqualsTags.java  VanillaEquals.java
src/main/java/com/bconlon/vanillaequals/attachment/: AgeableAttachment.java  EqualsAttachments.java  LivestockAttachment.java  MobVariantAttachment.java
src/main/java/com/bconlon/vanillaequals/blocks/: EqualsBlocks.java  EqualsPaintingVariants.java
src/main/java/com/bconlon/vanillaequals/client/event/hooks/: EntityRenderingHooks.java
src/main/java/com/bconlon/vanillaequals/client/event/listeners/: EntityRenderingListeners.java
src/main/java/com/bconlon/vanillaequals/client/renderer/: EqualsModelLayers.java  EqualsRenderers.java  ModelTypeChoice.java
src/main/java/com/bconlon/vanillaequals/client/renderer/entity/model/: DetailedCowModel.java
src/main/java/com/bconlon/vanillaequals/data/: EqualsData.java  EqualsLootModifierData.java
src/main/java/com/bconlon/vanillaequals/data/generators/: EqualsBlockStateData.java  EqualsDataMapData.java  EqualsItemModelData.java  EqualsLanguageData.java  EqualsLootTableData.java  EqualsRecipeData.java  EqualsRegistrySets.java
src/main/java/com/bconlon/vanillaequals/data/generators/loot/: EqualsBlockLoot.java
src/main/java/com/bconlon/vanillaequals/data/generators/tags/: EqualsBiomeTagData.java  EqualsBlockTagData.java  EqualsDamageTypeTagData.java  EqualsItemTagData.java  EqualsPaintingVariantTagData.java
src/main/java/com/bconlon/vanillaequals/data/providers/: EqualsBlockStateProvider.java  EqualsItemModelProvider.java  EqualsLanguageProvider.java  EqualsRecipeProvider.java
src/main/java/com/bconlon/vanillaequals/data/resources/registries/: EqualsDamageTypes.java
src/main/java/com/bconlon/vanillaequals/effect/: EqualsEffects.java
src/main/java/com/bconlon/vanillaequals/effect/harmful/: FatalPosionMobEffect.java
src/main/java/com/bconlon/vanillaequals/entity/: Variant.java  VariantGroupData.java
src/main/java/com/bconlon/vanillaequals/entity/passive/: ChickenVariant.java  CowVariant.java  Variant.java  VariantGroupData.java
src/main/java/com/bconlon/vanillaequals/entity/passive/variant/: ChickenVariant.java  CowVariant.java  PigVariant.java  VariantFunctions.java
src/main/java/com/bconlon/vanillaequals/event/hooks/: EntityHooks.java
src/main/java/com/bconlon/vanillaequals/event/listeners/: EntityListeners.java
src/main/java/com/bconlon/vanillaequals/item/: EqualsCreativeTabs.java  EqualsItems.java
src/main/java/com/bconlon/vanillaequals/item/miscellaneous/: VariantSpawnEggItem.java
src/main/java/com/bconlon/vanillaequals/loot/: EqualsLoot.java
src/main/java/com/bconlon/vanillaequals/mixin/mixins/client/: ChickenModelMixin.java  ChickenRendererMixin.java  CowRendererMixin.java  EntityModelMixin.java  LivingEntityRendererMixin.java  PigRendererMixin.java  QuadrupedModelMixin.java
src/main/java/com/bconlon/vanillaequals/mixin/mixins/client/accessor/: ChickenModelAccessor.java  LivingEntityRendererAccessor.java  QuadrupedModelAccessor.java
src/main/java/com/bconlon/vanillaequals/mixin/mixins/client/accessors/: LivingEntityRendererAccessor.java
src/main/java/com/bconlon/vanillaequals/mixin/mixins/common/: BlockStateBaseMixin.java  ChickenMixin.java  CowMixin.java  EatBlockGoalMixin.java  LivingEntityMixin.java  MobMixin.java  TallGrassBlockMixin.java
src/main/java/com/bconlon/vanillaequals/network/: EqualsPackets.java
src/main/java/com/bconlon/vanillaequals/network/packet/: BasePacket.java
src/main/java/com/bconlon/vanillaequals/network/packet/clientbound/: CowVariantPacket.java  HungerParticlesPacket.java  SetAgePacket.java  SetChickenVariantPacket.java  SetCowVariantPacket.java  SetPigVariantPacket.java  SetVariantPacket.java  SyncLivestockAttachmentPacket.java
src/main/resources/: vanilla_equals.mixins.json
src/main/resources/assets/minecraft/atlases/: paintings.json
