org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

# Mod
mod_id=vanilla_equals
mod_group=com.bconlon.vanillaequals
mod_name=Vanilla Equals
mod_version=0.0.1
mod_license=All rights reserved
mod_url=https://change.me.to.your.mods.homepage.example.invalid/
mod_tracker=https://github.com/bconlon1/Vanilla-Equals/issues
mod_credits=NeoForge
mod_authors=bconlon
mod_description=A mod with the goal of bridging the gaps between vanilla content through added depth.

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)

neogradle_version=7.0.152

neo_version=21.0.167
neo_version_range=[21.0.40-beta,)

loader_version_range=[4,)

# Dependencies


# Publishing
curseforge_id=0
modrinth_id=0
version_type=release