# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Mod
mod_id=vanilla_equals
mod_name=Vanilla Equals
mod_version=0.0.1
mc_version=1.20.4
neoforge_version=20.4.200
mappings=2023.12.31

# Dependencies


# Publishing
curseforge_id=0
modrinth_id=0
version_type=release